export const dndConceptTooltips: Record<string, { desc: string; name: string }> = {
	"weapon.ammo": {
		desc:
			"<b>Боеприпас.</b> Вы можете использовать оружие со свойством «боеприпас» для совершения дальнобойной атаки, только если у вас есть боеприпасы для стрельбы. Каждый раз, когда вы совершаете атаку с помощью этого оружия, вы тратите один боеприпас. Вынимается боеприпас из колчана или другого контейнера частью атаки (для зарядки одноручного оружия вам требуется свободная рука). В конце сражения вы восстанавливаете половину использованных боеприпасов, потратив минуту на поиски на поле боя. Если вы используете оружие со свойством «боеприпас» для совершения рукопашной атаки, вы считаете его импровизированным оружием. Праща при этом должна быть заряжена.",
		name: "⚔️ Боеприпас",
	},
	"weapon.twohanded": {
		desc: "<b>Двуручное.</b> Это оружие нужно держать двумя руками, когда вы атакуете им.",
		name: "⚔️ Двуручное",
	},
	"weapon.reach": {
		desc:
			"<b>Досягаемость.</b> Это оружие добавляет 5 футов к расстоянию, на котором вы можете совершать этим оружием атаки, а также провоцированные атаки (смотрите главу 9 «Книги игрока»).",
		name: "⚔️ Досягаемость",
	},
	"weapon.distance": {
		desc:
			"<b>Дистанция. (Дис.)</b> Дальнобойные атаки можно совершать только по целям, находящимся в пределах определённой дистанции. Если у дальнобойной атаки, например, заклинанием, указана только одна дистанция, вы не можете атаковать цели, находящиеся за пределами этой  дистанции. <br />У некоторых дальнобойных атак, например, у совершаемых из лука, указаны две дистанции.  У оружия, с помощью которого могут совершаться дальнобойные атаки, диапазон указан в скобках после свойства «боеприпас» или «метательное». Меньшее число — это нормальная дистанция, а большее — максимальная дистанция. Бросок атаки совершается с помехой, если цель за пределами нормальной дистанции, и вы не можете атаковать цель, находящуюся за пределами максимальной дистанции.",
		name: "⚔️ Дистанция",
	},
	"weapon.special.lance": {
		desc:
			"<b>Особое.</b> Это оружие со свойством «особое» используется по специальным правилам: Вы совершаете с помехой атаки длинным копьём по существам, находящимся в пределах 5 футов от вас. Кроме того, если вы не находитесь верхом, длинное копьё используется двумя руками.",
		name: "⚔️ Копьё",
	},
	"weapon.light": {
		desc:
			"<b>Лёгкое</b>. Лёгкое оружие маленькое и удобное, и идеально подходит для сражения двумя оружиями. Смотрите правила по сражению двумя оружиями в главе 9 PHB.",
		name: "⚔️ Лёгкое",
	},
	"weapon.thrown": {
		desc:
			"<b>Метательное.</b> Если у оружия есть свойство «метательное», вы можете совершать им дальнобойные атаки, метая его. Если это рукопашное оружие, вы используете для бросков атаки и урона тот же модификатор характеристики, что и при совершении рукопашной атаки этим оружием. Например, если вы метаете ручной топор, вы используете Силу, а если метаете кинжал, то можете использовать либо Силу, либо Ловкость, так как у кинжала есть свойство «фехтовальное».",
		name: "⚔️ Метательное",
	},
	"weapon.special": {
		desc:
			"<b>Особое.</b> Оружие со свойством «особое» используется по специальным правилам, указанным в описании этого оружия.",
		name: "⚔️ Особое",
	},
	"weapon.loading": {
		desc:
			"<b>Перезарядка.</b> Из-за долгой перезарядки этого оружия вы можете выстрелить из него только один боеприпас одним действием, бонусным действием или реакцией, вне зависимости от количества положенных атак.",
		name: "⚔️ Перезарядка",
	},
	"weapon.special.net": {
		desc:
			"<b>Особое.</b> Это оружие со свойством «особое» используется по специальным правилам: Существа Большого и меньшего размеров, по которым попала атака сетью, становятся опутанными, пока не высвободятся. Сеть не оказывает эффекта на бесформенных существ и тех, чей размер Огромный или ещё больше. Существо может действием совершить проверку Силы со Сл 10, чтобы высвободиться самому или освободить другое существо, находящееся в пределах его досягаемости. Причинение сети 5 единиц рубящего урона (КД 10) тоже освобождает существо, не причиняя ему вреда, оканчивая эффект и уничтожая сеть.",
		name: "⚔️ Сеть",
	},
	"weapon.heavy": {
		desc:
			"<b>Тяжёлое.</b> Существа Маленького и Крошечного размера совершают броски атаки тяжёлым оружием с помехой. Из-за размера и веса Маленькие и Крошечные существа не могут использовать такое оружие эффективно.",
		name: "⚔️ Тяжёлое",
	},
	"weapon.versatile": {
		desc:
			"<b>Универсальное.</b> Это оружие можно использовать как одной, так и двумя руками. Урон, указанный в скобках после этого свойства, означает урон при совершении рукопашной атаки двумя руками.",
		name: "⚔️ Универсальное",
	},
	"weapon.finesse": {
		desc:
			"<b>Фехтовальное.</b> При совершении атаки фехтовальным оружием вы сами выбираете, какой модификатор использовать при совершении бросков атаки и урона — модификатор Силы или Ловкости. Для обоих бросков должен использоваться один и тот же модификатор.",
		name: "⚔️ Фехтовальное",
	},

	"condition.unconscious": {
		desc: "<ul>\
			<li>Существо роняет всё, что держит, и падает ничком.</li>\
			<li>Существо автоматически проваливает спасброски Силы и Ловкости. Броски атаки по существу совершаются с преимуществом.</li>\
			<li>Любая атака, попавшая по такому существу, считается критическим попаданием, если нападающий находится в пределах 5 футов от него.</li>\
			<li>Находящееся без сознания существо не способно перемещаться и говорить, не осознаёт своё окружение и <b>недееспособно</b>:</li>\
			<li>Недееспособное существо не может совершать действия и реакции.</li>\
			<li>Недееспособное существо автоматически проваливает проверки противодействия <b>захвату</b> и <b>толчку</b>.</li>\
			<li>Недееспособное существо теряет концентрацию на заклинании.</li>\
			</ul>",
		name: "⚕️ Без сознания",
	},
	"condition.frightened": {
		desc:
			"<ul><li>Испуганное существо совершает с помехой проверки характеристик и броски атаки, пока источник его страха находится в пределах его линии обзора.</li>\
			<li>Существо не способно добровольно приблизиться к источнику своего страха.</li></ul>",
		name: "⚕️ Испуганное",
	},
	"condition.exhaustion": {
		desc: "<ul>\
			<li>1 степень: Помеха при проверках характеристик</li>\
			<li>2 степень: Скорость уменьшается вдвое</li>\
			<li>3 степень: Помеха при бросках атаки и спасбросках</li>\
			<li>4 степень: Максимум хитов уменьшается вдвое</li>\
			<li>5 степень: Скорость снижается до 0</li>\
			<li>6 степень: Смерть</li></ul>",
		name: "⚕️ Истощение",
	},
	"condition.invisible": {
		desc:
			"<ul><li>Невидимое существо невозможно увидеть без помощи магии или особого чувства. С точки зрения скрытности существо считается сильно заслонённым. Местонахождение существа можно определить по шуму, который оно издаёт, или по оставленным им следам.</li>\
			<li>Броски атаки по невидимому существу совершаются с помехой, а его броски атаки — с преимуществом.</li></ul>",
		name: "⚕️ Невидимое",
	},
	"condition.incapacitated": {
		desc: "<ul>\
			<li>Недееспособное существо не может совершать действия и реакции.</li>\
			<li>Недееспособное существо автоматически проваливает проверки противодействия <b>захвату</b> и <b>толчку</b>.</li>\
			<li>Недееспособное существо теряет концентрацию на заклинании.</li>\
			</ul>",
		name: "⚕️ Недееспособное",
	},
	"condition.deafened": {
		desc:
			"<ul><li>Оглохшее существо ничего не слышит и автоматически проваливает все проверки характеристик, связанные со слухом.</li></ul>",
		name: "⚕️ Оглохшее",
	},
	"condition.petrified": {
		desc: "<ul>\
			<li>Окаменевшее существо, а также все немагические предметы, которые оно несёт или носит, трансформируется в твёрдое инертное вещество (как правило, в камень). Его вес увеличивается в 10 раз, и оно перестаёт стареть.</li>\
			<li>Броски атаки по существу совершаются с преимуществом.</li>\
			<li>Существо автоматически проваливает спасброски Силы и Ловкости.</li>\
			<li>Существо получает сопротивление ко всем видам урона.</li>\
			<li>Существо получает иммунитет к ядам и болезням. Если яд или болезнь уже действовали на существо, их действие приостанавливается, но не исчезает.</li>\
			<li>Существо не способно двигаться и говорить, не осознаёт своё окружение, а также <b>недееспособно</b>.</li>\
			<li>Недееспособное существо не может совершать действия и реакции.</li>\
			<li>Недееспособное существо автоматически проваливает проверки противодействия <b>захвату</b> и <b>толчку</b>.</li>\
			<li>Недееспособное существо теряет концентрацию на заклинании.</li>\
			</ul>",
		name: "⚕️ Окаменевшее",
	},
	"condition.restrained": {
		desc: "<ul>\
			<li>Скорость опутанного существа равна 0, и оно не получает выгоды ни от каких бонусов к скорости.</li>\
			<li>Броски атаки по такому существу совершаются с преимуществом, а его броски атаки — с помехой.</li>\
			<li>Существо совершает с помехой спасброски Ловкости.</li>\
			</ul>",
		name: "⚕️ Опутанное",
	},
	"condition.blinded": {
		desc: "<ul>\
			<li>Ослеплённое существо ничего не видит и автоматически проваливает все проверки характеристик, связанные со зрением.</li>\
			<li>Броски атаки по такому существу совершаются с преимуществом, а его броски атаки совершаются с помехой.</li></ul>",
		name: "⚕️ Ослеплённое",
	},
	"condition.poisoned": {
		desc:
			"<ul><li>Отравленное существо совершает с помехой броски атаки и проверки характеристик.</li></ul>",
		name: "⚕️ Отравленное",
	},
	"condition.charmed": {
		desc: "<ul>\
			<li>Очарованное существо не может атаковать того, кто его очаровал, а также делать его целью умения или магического эффекта, причиняющего вред.</li>\
			<li>Искуситель совершает с преимуществом все проверки характеристик при социальном взаимодействии с очарованным существом. </li></ul>",
		name: "⚕️ Очарованное",
	},
	"condition.stunned": {
		desc: "<ul>\
			<li>Существо автоматически проваливает спасброски Силы и Ловкости.</li>\
			<li>Броски атаки по существу совершаются с преимуществом.</li>\
			<li>Ошеломлённое существо не способно перемещаться и говорит, запинаясь, а также <b>недееспособно</b>:</li>\
			<li>Недееспособное существо не может совершать действия и реакции.</li>\
			<li>Недееспособное существо автоматически проваливает проверки противодействия <b>захвату</b> и <b>толчку</b>.</li>\
			<li>Недееспособное существо теряет концентрацию на заклинании.</li>\
			</ul>",
		name: "⚕️ Ошеломлённое",
	},
	"condition.paralyzed": {
		desc: "<ul>\
			<li>Существо автоматически проваливает спасброски Силы и Ловкости.</li>\
			<li>Броски атаки по парализованному существу совершаются с преимуществом.</li>\
			<li>Любая атака, попавшая по такому существу, считается критическим попаданием, если нападающий находится в пределах 5 футов от существа.</li>\
			<li>Парализованное существо не способно перемещаться и говорить, а также <b>недееспособно</b>:</li>\
			<li>Недееспособное существо не может совершать действия и реакции.</li>\
			<li>Недееспособное существо автоматически проваливает проверки противодействия <b>захвату</b> и <b>толчку</b>.</li>\
			<li>Недееспособное существо теряет концентрацию на заклинании.</li>\
			</ul>",
		name: "⚕️ Парализованное",
	},
	"condition.prone": {
		desc: "<ul>\
			<li>Сбитое с ног существо способно перемещаться только ползком, пока не встанет, прервав тем самым это состояние.</li>\
			<li>Существо совершает с помехой броски атаки.</li>\
			<li>Броски атаки по существу совершаются с преимуществом, если нападающий находится в пределах 5 футов от него. В противном случае броски атаки совершаются с помехой.</li>\
			</ul>",
		name: "⚕️ Сбитое с ног",
	},
	"condition.grappled": {
		desc: "<ul>\
			<li>Скорость схваченного существа равна 0, и оно не получает выгоды ни от каких бонусов к скорости (в частности, не может использовать действие <b>Уклонение</b>).</li>\
			<li>Состояние оканчивается, если схвативший становится <b>недееспособен</b>.</li>\
			<li>Это состояние также оканчивается, если какой-либо эффект выводит схваченное существо из зоны досягаемости того, кто его удерживает, или из зоны удерживающего эффекта. Например, когда существо отбрасывается заклинанием волна грома.</li>\
			</ul>",
		name: "⚕️ Схваченное",
	},

	"item.pack.entertainer": {
		desc:
			"Включает рюкзак, спальник, 2 костюма, 5 свечек, рационы на 5 дней, бурдюк и набор для грима.",
		name: "⚙️ артиста",
	},
	"item.pack.burglar": {
		desc:
			"Включает рюкзак, сумку с 1 000 металлических шариков, 10 футов лески, колокольчик, 5 свечек, ломик, молоток, 10 шлямбуров, закрытый фонарь, 2 фляги масла, рационы на 5 дней, трутницу и бурдюк. В набор также входит 50-футовая пеньковая верёвка, закреплённая сбоку",
		name: "⚙️ взломщика",
	},
	"item.pack.diplomat": {
		desc:
			"Включает сундук, 2 контейнера для карт и свитков, комплект отличной одежды, бутылочку чернил, писчее перо, лампу, 2 фляги масла, 5 листов бумаги, флакон духов, воск и мыло.",
		name: "⚙️ дипломата",
	},
	"item.pack.priest": {
		desc:
			"Включает рюкзак, одеяло, 10 свечек, трутницу, коробку для пожертвований, 2 упаковки благовоний, кадило, облачение, рационы на 2 дня и бурдюк.",
		name: "⚙️ жреца",
	},
	"item.pack.dungeoneer": {
		desc:
			"Включает рюкзак, ломик, молоток, 10 шлямбуров, 10 факелов, трутницу, рационы на 10 дней и бурдюк. В набор также входит 50-футовая пеньковая верёвка, закреплённая сбоку.",
		name: "⚙️ подземелий",
	},
	"item.pack.explorer": {
		desc:
			"Включает рюкзак, спальник, столовый набор, трутницу, 10 факелов, рационы на 10 дней и бурдюк. В набор также входит 50-футовая пеньковая верёвка, закреплённая сбоку.",
		name: "⚙️ путешественника",
	},
	"item.pack.scholar": {
		desc:
			"Включает рюкзак, научную книгу, бутылочку чернил, писчее перо, 10 листов пергамента, небольшую сумочку с песком и небольшой нож.",
		name: "⚙️ учёного",
	},

	"obscured.lightly": {
		desc:
			"В <b>слабо заслонённой</b> области, например, в области тусклого света, в тумане, листве, существа совершают со штрафом проверки Мудрости (Внимательность), полагающиеся на зрение.",
		name: "💡 Слабый заслон",
	},
	"obscured.heavily": {
		desc:
			"<b>Сильно заслонённая</b> местность — такая, как тьма, густой туман или густая листва — полностью блокирует зрение. Существа фактически считаются <b>ослеплёнными</b>, когда пытаются рассмотреть что-то, находящееся в такой местности.",
		name: "💡 Сильный заслон",
	},

	"light.bright": {
		desc:
			"<b>Яркий свет</b> позволяет большинству существ видеть хорошо. Даже пасмурный день предоставляет яркий свет, равно как факелы, фонари, костры и прочие источники света в определённом радиусе.",
		name: "💡 Яркий свет",
	},
	"light.dim": {
		desc:
			"<b>Тусклый свет</b>, также называемый тенью, создаёт <b>слабо заслонённую</b> местность. Область тусклого света обычно находится между источником яркого света, таким как факел, и окружающей темнотой. На рассвете и закате свет тоже тусклый. Яркая луна в полнолуние освещает землю тусклым светом.<br/>\
	 В <b>слабо заслонённой</b> области, например, в области тусклого света, в тумане, листве, существа совершают со штрафом проверки Мудрости (Внимательность), полагающиеся на зрение.",
		name: "💡 Тусклый свет",
	},
	"light.darkness": {
		desc:
			"<b>Темнота</b> создаёт <b>сильно заслонённую</b> местность. Персонажи оказываются в темноте по ночам (когда не светит луна), в коридорах подземелий и в областях магической тьмы.<br/>\
	 <b>Сильно заслонённая</b> местность — такая, как тьма, густой туман или густая листва — полностью блокирует зрение. Существа фактически считаются <b>ослеплёнными</b>, когда пытаются рассмотреть что-то, находящееся в такой местности.",
		name: "💡 Темнота",
	},

	"vision.blindsight": {
		desc:
			"Существо со <b>слепым зрением</b> может воспринимать своё окружение в определённом радиусе, не полагаясь на зрение. Этим чувством обладают существа без глаз, такие как слизи, и существа с эхолокацией или обострёнными чувствами, такие как летучие мыши и драконы.",
		name: "💡 Слепое зрение",
	},
	"vision.darkvision": {
		desc:
			"Многие существа в мирах D&D, особенно те, что обитают под землёй, обладают <b>тёмным зрением</b>. Такие существа могут видеть в темноте, как если бы она была тусклым светом, так что для них эта область считается <b>слабо заслонённой</b>. Однако такие существа не могут в темноте различать цвета, для них это разные оттенки серого.",
		name: "💡 Темное зрение",
	},
	"vision.truevision": {
		desc:
			"Существа с <b>истинным зрением</b> могут в определённом радиусе видеть в обычной и магической <b>темноте</b>, видеть невидимые существа и предметы, автоматически обнаруживать зрительные иллюзии и преуспевать в спасбросках от них, и видеть истинный облик перевёртышей и существ, превращённых магией. Кроме того, зрение таких существ простирается на Эфирный План.",
		name: "💡 Истинное зрение",
	},
	"vision.tremorsense": {
		desc:
			"Чудовища с чувством вибрации могут обнаруживать и определять источник колебаний в пределах определённого радиуса при условии, что чудовище и источник колебаний находятся в контакте с одной и той же поверхностью или веществом. Чувство вибрации не может быть использовано для обнаружения летающих или бесплотных существ. Многие роющие существа, такие как анхеги или бурые увальни, обладают этим чувством.",
		name: "💡 Чувство вибрации",
	},

	"cover.full": {
		desc:
			"На цель с <b>полным укрытием</b> нельзя непосредственно нацеливать атаки и заклинания, хотя некоторые заклинания могут захватить цель областью воздействия. Цель обладает полным укрытием если полностью скрыта за препятствием.",
		name: "💡 Полное укрытие",
	},
	"cover.half": {
		desc:
			"Цель с <b>укрытием на половину</b> получает бонус +2 к КД и спасброскам Ловкости. Цель получает укрытие на половину если препятствие закрывает как минимум половину её тела. Это может быть низкая стена, большая мебель, узкий ствол дерева или существо, как враждебное, так и дружественное.",
		name: "💡 Полуукрытие",
	},
	"cover.3quarters": {
		desc:
			"Цель с <b>укрытием на три четверти</b> получает бонус +5 к КД и спасброскам Ловкости. Цель получает укрытие на три четверти если препятствие закрывает как минимум три четверти её тела. Это может быть опускная решётка, бойница в стене или широкий ствол дерева.",
		name: "💡 Укрытие ¾",
	},

	"action.hide": {
		desc:
			"Если вы совершаете действие <b>Засада</b>, вы совершаете проверку Ловкости (Скрытность), пытаясь спрятаться, используя правила из главы 7 КИ. В случае успеха вы получаете определённые преимущества, описанные в разделе «Невидимые атакующие и цели» КИ.",
		name: "♻️ Засада",
	},
	"action.grapple": {
		desc:
			"<ul><li>Если вы хотите схватить существо или побороться с ним, вы можете использовать действие Атака для совершения особой рукопашной атаки: <b>захвата</b>. Если вы можете совершать многочисленные атаки действием Атака, эта атака заменяет одну из них. Цель вашего захвата должна быть не более чем на одну категорию больше вас, и она должна находиться в пределах вашей досягаемости.</li><li>Используя как минимум одну свободную руку, вы пытаетесь схватить цель, совершая проверку захвата: проверку Силы (Атлетика), противопоставленную проверке Силы (Атлетика) или Ловкости (Акробатика) цели (по выбору цели; <b>недееспособная</b> цель автоматически проваливает проверку). Если вы преуспеете, цель становится <b>схваченной</b>. В описании состояния сказано, что его оканчивает, и вы в любой момент можете отпустить цель (действие не требуется)</li><li>Захваченное существо может пытаться высвободиться. Для этого оно действием совершает проверку Силы (Атлетика) или Ловкость (Акробатика), противопоставленную вашей проверке Силы (Атлетика)</li><li>Если вы перемещаетесь, вы можете тащить или нести захваченное существо вместе с собой, но ваша скорость уменьшается вдвое, если только существо не меньше вас как минимум на две категории</li></ul>",
		name: "♻️ Захват",
	},
	"action.disengage": {
		desc:
			"Если вы совершаете действие <b>Отход</b>, то до конца текущего хода ваше перемещение не провоцирует атаки.",
		name: "♻️ Отход",
	},
	"action.help": {
		desc:
			"Вы можете оказать помощь другому существу.<br />Если вы совершаете действие Помощь, существо, которому вы помогаете, совершит свою следующую проверку характеристики для выполнения задачи с преимуществом, если она будет совершена до начала вашего следующего хода. <br />В качестве альтернативы, вы можете помочь дружественному существу атаковать другое существо, находящееся в пределах 5 футов от вас. Вы совершаете финт, отвлекаете цель или каким-то другим образом делаете атаку союзника более эффективной. Если ваш союзник атакует цель до начала вашего следующего хода, первый бросок атаки совершается с преимуществом.",
		name: "♻️ Помощь",
	},
	"action.stabilize": {
		desc:
			"Самый надёжный способ помочь существу с 0 хитов - это его лечение. Если лечение недоступно, существо можно хотя бы <b>стабилизировать</b>, чтобы оно не умерло от проваленного спасброска от смерти. Вы можете действием оказать первую помощь находящемуся без сознания существу и попытаться стабилизировать его, для чего требуется совершить проверку Мудрости (Медицина) со Сл 10.<br/>Стабилизированное существо не совершает спасброски от смерти, несмотря на то, что хиты равны 0, но и в сознание не приходит. Получив урон, существо перестаёт быть стабилизированным и снова начинает совершать спасброски от смерти. Стабилизированное существо, не получившее лечения, восстанавливает 1 хит после 1к4 часов.",
		name: "♻️ Стабилизация",
	},
	"action.dash": {
		desc:
			"Если вы совершаете действие <b>Рывок</b>, вы получаете дополнительное перемещение в текущем ходу, равное вашей скорости после применения всех модификаторов. Например, если у вас скорость 30 футов, то совершив рывок, вы можете переместиться на 60 футов. Все увеличения и уменьшения скорости изменяют точно так же и дополнительное перемещение. Например, если ваша скорость 30 футов уменьшена до 15 футов, то совершив рывок, вы можете переместиться на 30 футов.",
		name: "♻️ Рывок",
	},
	"action.shove": {
		desc:
			"Вы можете при помощи действия Атака совершить особую рукопашную атаку, чтобы или <b>сбить цель с ног</b>, или <b>оттолкнуть</b> от себя. Если вы можете совершать многочисленные атаки действием Атака, эта атака заменяет одну из них. Цель вашего толкания должна быть не более чем на одну категорию больше вас, и она должна находиться в пределах вашей досягаемости. Вы совершаете проверку Силы (Атлетика), противопоставленную проверке Силы (Атлетика) или Ловкости (Акробатика) цели (по выбору цели; <b>недееспособная</b> цель автоматически проваливает проверку). Если вы преуспеете, вы либо сбиваете цель с ног, либо толкаете её на 5 футов от себя.",
		name: "♻️ Толчок",
	},
	"action.dodge": {
		desc:
			"Если вы совершаете действие <b>Уклонение</b>, вы сосредотачиваетесь на уклонении от атак. До начала вашего следующего хода все броски атаки по вам совершаются с помехой, и спасброски Ловкости вы совершаете с преимуществом, если вы видите атакующего. Вы теряете это преимущество, если становитесь <b>недееспособным</b> или если ваша скорость падает до 0.",
		name: "♻️ Уклонение",
	},
	"action.useItem": {
		desc:
			"Обычно вы взаимодействуете с предметами во время других действий, например, вынимаете меч частью атаки, но если предмет требует действия для его использования, вы совершаете действие <b>Использование предмета</b>. Это действие также пригодится, если вы хотите в течение хода взаимодействовать сразу с несколькими предметами.<br/>Если активация предмета требует совершения действия, то это действие не равносильно действию Использование предмета, так что умение плута Быстрые руки или дополнительное действие от заклинания Ускорение не могут быть использовано для активации предмета.",
		name: "♻️ Юз предмета",
	},

	"tools.alchemist": {
		desc:
			"<b>Инструменты алхимика</b> позволяют персонажу создавать полезные варева, такие как кислота или алхимический огонь. Инструменты алхимика включают в себя две стеклянные мензурки, металлический каркас, удерживающий мензурку над открытым пламенем, стеклянную палочку для размешивания, небольшие ступку и пестик, мешочек обычных алхимических ингредиентов, включающих в себя соль, измельчённое железо и дистиллированную воду.",
		name: "🛠️ алхимик",
	},
	"tools.thief": {
		desc:
			"Возможно, чаще всего используемые искателями приключений, <b>воровские инструменты</b> разработаны для взлома замков и обезвреживания ловушек. Владение этими инструментами также даёт вам общие знания о принципах действия ловушек и замков. Воровские инструменты включают в себя надфиль, набор отмычек, небольшое зеркальце с металлической рукояткой, набор ножниц с узкими лезвиями и пару щипцов.",
		name: "🛠️ воровской",
	},
	"tools.potter": {
		desc:
			"<b>Инструменты гончара</b> используются для создания различных керамических предметов, наиболее распространённые из них – это горшки и подобные сосуды. Инструменты гончара включают в себя гончарные иглы, цикли, скребки, нож и кронциркуль.",
		name: "🛠️ гончар",
	},
	"tools.disguise": {
		desc:
			"Отличный выбор для любого, кто хочет заниматься обманом, <b>набор для грима</b> позволяет своему владельцу принимать фальшивую личину. Набор для грима включает в себя различную косметику, краску для волос, немного реквизита и несколько нарядов.",
		name: "🛠️ грим",
	},
	"tools.gaming": {
		desc:
			"Владение <b>игровым набором</b> применяется к одному виду игры, например, к ставке трёх драконов или к азартным играм, использующим кости. Игровой набор включает в себя всё необходимое для конкретной игры или группы игр, как, например, полная колода карт или доска и фигуры.",
		name: "🛠️ игровой",
	},
	"tools.calligraph": {
		desc:
			"Каллиграфия трактует письмо как прекрасное утончённое искусство. Каллиграфы создают текст, который радует глаз, используя стиль, который сложно подделать. Их инструменты также дают им возможность исследовать рукописный текст и определить его подлинность, поскольку обучение каллиграфа включало в себя множество часов обучения письму и попыток повторить его стиль и оформление. <b>Инструменты каллиграфа</b> включают в себя чернила, множество пергаментных листов и три писчих пера.",
		name: "🛠️ каллиграф",
	},
	"tools.mason": {
		desc:
			"<b>Инструменты каменщика</b> позволяют вам возводить каменные строения, включая стены и здания из кирпича. Инструменты каменщика включают в себя мастерок, молоток, долото, щётки и угольник.",
		name: "🛠️ каменщик",
	},
	"tools.cartograph": {
		desc:
			"Используя <b>инструменты картографа</b>, вы можете составить достоверную карту, чтобы сделать путешествие проще для вас и для тех, кто пойдёт здесь после вас. Это может быть, как крупномасштабная карта, описывающая горные хребты и перевалы, так и схема, показывающая планировку уровня подземелья. Инструменты картографа включают в себя писчее перо, чернила, пергамент, циркуль, кронциркуль и линейку.",
		name: "🛠️ картограф",
	},
	"tools.leatherwork": {
		desc:
			"Познания в кожевенном деле распространяются на знания о шкурах животных и их свойствах. Они также включают в себя знания о кожаных доспехах и аналогичных вещах. <b>Инструменты кожевника</b> включают кожевенный резак (нож), небольшую киянку, канавкорез, пробойник, нить и куски кожи.",
		name: "🛠️ кожевник",
	},
	"tools.blacksmith": {
		desc:
			"<b>Инструменты кузнеца</b> позволяют вам работать с металлом, нагревая его для изменения формы, восстанавливая повреждения или создавая из слитков полезные предметы. Инструменты кузнеца включают в себя молоты, клещи, уголь, ветошь и точильный камень.",
		name: "🛠️ кузнец",
	},
	"tools.music": {
		desc:
			"Владение <b>музыкальным инструментом</b> означает, что вы знакомы с приёмами игры на нём и можете добавлять бонус мастерства к проверкам характеристик, совершённым во время игры на нём. Вы также знаете несколько песен, как правило, исполняющихся на этом инструменте. Бард может использовать музыкальный инструмент в качестве фокусировки для заклинаний (см. главу 10 КИ). Для каждого музыкального инструмента нужно отдельное владение. Самые популярные музыкальные инструменты: виола, волынка, барабан, лира, лютня, рожок, свирель, флейта, цимбалы, шалмей.",
		name: "🛠️ музыкант",
	},
	"tools.navigator": {
		desc:
			"Владение <b>инструментами навигатора</b> помогает вам определить истинный курс, основываясь на наблюдении за звёздами. Они также позволяют вам разбираться в чтении схем и карт, благодаря выработанному у вас чувство направления. Инструменты навигатора включают в себя секстант, компас, кронциркуль, линейку, пергамент, чернила и писчее перо.",
		name: "🛠️ навигатор",
	},
	"tools.poisoner": {
		desc:
			"<b>Инструменты отравителя</b> — это излюбленное средство воров, убийц и прочих сомнительных личностей. Они позволяют вам использовать яды и создавать их из различных веществ. Ваши познания в ядах также помогают вам излечивать от них. Инструменты отравителя включают в себя стеклянные склянки, ступку и пестик, химические реагенты и стеклянную палочку для размешивания.",
		name: "🛠️ отравитель",
	},
	"tools.brewer": {
		desc:
			"Пивоварение – это искусство производства пива. Но этот процесс может использоваться не только для создания алкогольных напитков, но и для очищения воды. Для создания пива требуются недели на ферментацию, но всего несколько часов непосредственно на работу. <b>Инструменты пивовара</b> включают в себя большую стеклянную бутыль, некоторое количество хмеля, сифон, змеевик и несколько футов трубок.",
		name: "🛠️ пивовар",
	},
	"tools.carpenter": {
		desc:
			"Навыки плотничества позволяют персонажу строить деревянные сооружения. Плотник может построить дом, хижину, деревянный шкаф или подобный предмет. <b>Инструменты плотника</b> включают в себя пилу, молоток, гвозди, топор, угольник, линейку, кородёр, рубанок и стамеску.",
		name: "🛠️ плотник",
	},
	"tools.cook": {
		desc:
			"Жизнь искателя приключений тяжела. При наличии в компании повара ваша пища будет намного вкуснее, чем привычные галеты и сухофрукты. <b>Инструменты повара</b> включают в себя металлический котёл, ножи, вилки, ложку для размешивания и половник.",
		name: "🛠️ повар",
	},
	"tools.woodcarver": {
		desc:
			"<b>Инструменты резчика по дереву</b> позволяют вам создавать сложные предметы из дерева, такие как деревянные фигурки или стрелы. Инструменты резчика по дереву включают в себя нож, стамеску и маленькую пилу.",
		name: "🛠️ резчик",
	},
	"tools.tinker": {
		desc:
			"Набор <b>инструментов ремонтника</b> предназначен для того, чтобы чинить множество обычных предметов. И хотя вы не можете создать большинство из них инструментами ремонтника, вы можете починить порвавшуюся одежду, наточить затупившийся меч и подлатать истрепавшуюся кольчугу. Инструменты ремонтника включают в себя различные ручные инструменты, нитки, иголки, точильный камень, куски ткани и кожи, небольшую банку клея (синюю изоленту пока, увы, не придумали).",
		name: "🛠️ ремонтник",
	},
	"tools.cobbler": {
		desc:
			"Несмотря на то, что профессия сапожника может показаться искателю приключений слишком простой, пара хороших сапог будет сопровождать персонажа и в труднопроходимой глуши, и в смертельных подземельях. <b>Инструменты сапожника</b> включают в себя молоток, шило, нож, обувную колодку, ножницы, запас кожи и ниток.",
		name: "🛠️ сапожник",
	},
	"tools.glassblower": {
		desc:
			"Владеющий <b>инструментами стеклодува</b> не только умеет выдувать стекло, но также знает особые методики изготовления стеклянных предметов. Инструменты стеклодува включают в себя трубку для выдувания, маленькую стеклодувную обкатку, катальник, развёртки и щипцы. Вам нужен источник тепла для работы со стеклом.",
		name: "🛠️ стеклодув",
	},
	"tools.weaver": {
		desc:
			"<b>Инструменты ткача</b> позволяют вам шить одежду и подгонять её по фигуре. Инструменты ткача включают в себя нитки, иголки и куски ткани. Вы умеете пользоваться ткацким станком, но подобное оборудование слишком громоздкое для транспортировки.",
		name: "🛠️ ткач",
	},
	"tools.herbalist": {
		desc:
			"Владение <b>набором травника</b> позволяет вам распознавать растения и надёжно сохранять их полезные части. Набор травника включает в себя мешочки для хранения трав, секатор и кожаные перчатки для сбора растений, несколько стеклянных банок, ступку и пестик.",
		name: "🛠️ травник",
	},
	"tools.vehicles": {
		desc:
			"Владение <b>наземным транспортом</b> покрывает широкий спектр вариантов, от колесниц и хаудахов до повозок и телег. Владение <b>водным транспортом</b> охватывает всё, что перемещается по водным путям. Владение транспортом предоставляет знания, необходимые для управления транспортом данного типа, вместе со знаниями о том, как его чинить и обслуживать. Кроме того, персонаж, владеющий водным транспортом, осведомлён обо всём, что должен знать профессиональный моряк, как то знание информации о море и островах, умение завязывать узлы и оценивать погоду и волнение моря.",
		name: "🛠️ транспорт",
	},
	"tools.forgery": {
		desc:
			"<b>Набор для фальсификации</b> предназначен для копирования документов и упрощения копирования личной печати или подписи. Набор для фальсификации включает в себя чернила различных видов, пергамент и бумагу различных видов, несколько писчих перьев, печати и сургуч, золотой и серебряный листы и небольшие инструменты для лепки из расплавленного воска имитации печати.",
		name: "🛠️ фальсификат",
	},
	"tools.painter": {
		desc:
			"Владение <b>инструментами художника</b> позволяет вам писать красками и рисовать карандашом. Вы также разбираетесь в истории искусств, что может помочь вам при осмотре произведений искусства. Инструменты художника включают в себя мольберт, холст, краски, кисти, угольные карандаши и палитру.",
		name: "🛠️ художник",
	},
	"tools.jeweler": {
		desc:
			"Владение <b>инструментами ювелира</b> включает в себя знание основных способов работы с драгоценностями. Также оно позволяет опознавать драгоценные камни. Инструменты ювелира включают в себя небольшие пилу и молоточек, напильники, щипцы и пинцет.",
		name: "🛠️ ювелир",
	},

	"death.instant": {
		desc:
			"Большой урон может убить вас мгновенно. Если урон опускает ваши хиты до 0, и ещё остаются излишки, вы умираете, если излишки равны максимуму ваших хитов или превышают его.<br/>Например, у жрицы с максимумом хитов 12 сейчас 6 хитов. Если она получает от атаки урон 18, хиты опускаются до 0, но остаётся ещё 12 урона. Так как этот урон равен максимуму хитов, жрица умирает.",
		name: "Мгновенная смерть",
	},

	"terrain.difficult": {
		desc:
			"Сражения редко происходят в пустых комнатах и ровных полях. Окружение — щебень, кусты и крутые лестницы — может создавать <b>труднопроходимую местность</b>. Каждый фут перемещения по труднопроходимой местности стоит 1 дополнительный фут. Это правило действует даже если на одно и то же место действуют сразу несколько эффектов, делающих его труднопроходимым, таких как подлесок, крутые ступени, снег или мелкое болото. Пространство другого существа, как враждебного, так и нет, тоже считается труднопроходимой местностью.",
		name: "Труднопроходимое",
	},

	"extreme.heat": {
		desc:
			"При температуре выше 37&#8451; градусов существо, находящееся на жаре без доступа к питьевой воде,должно в конце каждого часа преуспевать в спасброске Телосложения, иначе оно получит одну степень истощения. Сл равна 5 для первого часа, и увеличивается на 1 за каждый дополнительный час. Существа, носящие средние или тяжёлые доспехи, а также те, кто носит плотную одежду, совершают этот спасбросок с помехой. Существа с сопротивлением или иммунитетом к урону огнём автоматически преуспевают в этом спасброске, равно как и существа, адаптировавшиеся к жаркому климату.",
		name: "Экстрем. жара",
	},
	"extreme.cold": {
		desc:
			"При температуре ниже −17&#8451; градусов существо, находящееся на холоде, должно в конце каждого часа преуспевать в спасброске Телосложения Сл 10, иначе оно получит одну степень истощения. Существа с сопротивлением или иммунитетом к урону холодом автоматически преуспевают в этом спасброске, равно как и тепло одетые существа (толстые куртки, варежки, и так далее) и существа, адаптировавшимся к холодному климату.",
		name: "Экстрем. холод",
	},
	"extreme.wind": {
		desc:
			"Сильный ветер накладывает помеху к броскам дальнобойных атак оружием и проверкам Мудрости (Внимательность), полагающимся на слух. Сильный ветер также гасит открытое пламя, рассеивает туман и делает полёт без помощи магии практически невозможным. Летающее существо при сильном ветре должно приземляться в конце каждого своего хода, иначе оно падает. Сильный ветер в пустыне может создать песчаную бурю, которая накладывает помеху к проверкам Мудрости (Внимательность), полагающимся на зрение.",
		name: "Экстрем. ветер",
	},
	"extreme.rain": {
		desc:
			"Всё в области сильного дождя или снегопада считается слабо заслонённым, и существа в этой области совершают с помехой проверки Мудрости (Внимательность), полагающиеся на зрение. Силь-ный дождь также гасит открытое пламя и накладывает помеху на проверки Мудрости (Внимательность), полагающиеся на слух.",
		name: "Экстрем. осадки",
	},

	"skill.acrobatics": {
		desc:
			"Проверки <b>Ловкости (Акробатика)</b> охватывают попытки устоять на ногах в неудобной ситуации, например, когда вы пытаетесь пробежаться по льду, балансируете на натянутом канате или стоите на палубе корабля в шторм. Мастер может также призвать к проверке Ловкости (Акробатика), чтобы увидеть, можете ли вы выполнить акробатический трюк, включая ныряние, кувырки, сальто и перекаты.",
		name: "🎯 Акробатика",
	},
	"skill.athletics": {
		desc:
			"<ul><li>Проверки <b>Силы (Атлетика)</b> покрывают разнообразные ситуации, в которых вы лазаете, прыгаете или плаваете. Примеры включают следующие действия:</li><li>Вы пытаетесь взобраться на крутой утёс, избегая при этом опасностей, или попытки удержаться за что-то, когда вас пытаются стряхнуть.</li><li>Вы пытаетесь прыгнуть на большое расстояние или совершить трюк в середине прыжка.</li><li>Вы пытаетесь плыть или оставаться на плаву в бурных водах, во время шторма или среди зарослей водорослей. Другое существо может попытаться толкнуть или затянуть вас под воду, или как-то иным способом помешать вашему плаванию.</li></ul>",
		name: "🎯 Атлетика",
	},
	"skill.perception": {
		desc:
			"Проверка <b>Мудрости (Восприятие)</b> позволяет вам увидеть, услышать или как-то иначе заметить присутствие чего-либо. Она измеряет вашу готовность к новым событиям и остроту ваших чувств. Например, вы может подслушать разговор под дверью, подсмотреть в окно или услышать чудовищ, крадущихся по лесу. Или вы можете попытаться заметить что-то, что скрыто или легко можно пропустить, будь то орки, лежащие в засаде у дороги, головорезы, затаившиеся в тенях аллеи или свет от лампы под закрытой потайной дверью.",
		name: "🎯 Восприятие",
	},
	"skill.survival": {
		desc:
			"Мастер может призвать совершить проверку <b>Мудрости (Выживание)</b> для выслеживания врагов, охоты на дичь, нахождения дороги в промёрзшей тундре, замечания признаков того, что рядом живут совомеды, предсказывания погоды и избегания зыбучих песков и прочих природных опасностей.",
		name: "🎯 Выживание",
	},
	"skill.intimidation": {
		desc:
			"Когда вы пытаетесь воздействовать на других угрозами, враждебными действиями и физическим насилием, Мастер может попросить вас совершить проверку <b>Харизмы (Запугивание)</b>. Примерами могут послужить добыча информации из пленника, убеждение головорезов отказаться от драки и угроза разбитой бутылкой ехидному визирю, чтобы тот изменил решение.",
		name: "🎯 Запугивание",
	},
	"skill.performance": {
		desc:
			"Ваша проверка <b>Харизмы (Выступление)</b> определяет, насколько хорошо вы удовлетворили публику музыкой, танцем, актёрской игрой, рассказом или другим развлечением.",
		name: "🎯 Выступление",
	},
	"skill.history": {
		desc:
			"Проверка <b>Интеллекта (История)</b> определяет вашу способность вспомнить знания об исторических событиях, легендарных личностях, древних королевствах, былых спорах, недавних войнах и утерянных цивилизациях.",
		name: "🎯 История",
	},
	"skill.sleightOfHand": {
		desc:
			"Если вы пытаетесь жонглировать или сделать ловкий трюк, например, подбросить что-то другому или спрятать что-то на своём теле, совершите проверку <b>Ловкости (Ловкость рук)</b>. Мастер может призвать совершить проверку Ловкости (Ловкость рук) чтобы определить, можете ли вы срезать у ротозея кошелёк или подбросить что-то другому в карман.",
		name: "🎯 Ловкость рук",
	},
	"skill.arcana": {
		desc:
			"Проверка <b>Интеллекта (Магия)</b> определяет вашу способность вспомнить знания о заклинаниях, магических предметах, мистических символах, магических традициях, планах существования и обитателях этих планов.",
		name: "🎯 Магия",
	},
	"skill.medicine": {
		desc:
			"Проверка <b>Мудрости (Медицина)</b> позволяет стабилизировать умирающего спутника или диагностировать болезнь.",
		name: "🎯 Медицина",
	},
	"skill.deception": {
		desc:
			"Ваша проверка <b>Харизмы (Обман)</b> определяет, можете ли вы намеренно утаить правду, хоть речами, хоть действиями. Такой обман охватывает всё, от направления других по неверному следу и двусмысленных речей до рассказывания откровенной лжи. Может применяться при отвлечении стражников, обмане торговцев, зарабатывании денег азартными играми, маскировке под других, отводе чужих подозрений ложными утверждениями и сохранении спокойного лица при рассказывании чудовищной лжи.",
		name: "🎯 Обман",
	},
	"skill.nature": {
		desc:
			"Проверка <b>Интеллекта (Природа)</b> определяет вашу способность вспомнить знания о местности, о растениях и животных, о погоде и естественных циклах.",
		name: "🎯 Природа",
	},
	"skill.insight": {
		desc:
			"Ваша проверка <b>Мудрости (Проницательность)</b> определяет, можете ли вы определить истинные намерения существа, например, при попытке распознать ложь или предсказать чей-то следующий шаг. При этом вы совершаете догадки по языку тела, особенностям разговора и переменах в поведении.",
		name: "🎯 Проницатель",
	},
	"skill.investigation": {
		desc:
			"Если вы ищете подсказки и делаете на их основе выводы, вы совершаете проверку <b>Интеллекта (Расследование)</b>. Вы можете вычислить местоположение спрятанного предмета, понять по виду раны, каким оружием она была нанесена или определить самую слабую точку в туннеле, способную его обрушить. Рассматривание древних свитков в поисках тайного знания тоже может требовать совершения проверки Интеллекта (Расследование).",
		name: "🎯 Расследование",
	},
	"skill.religion": {
		desc:
			"Проверка <b>Интеллекта (Религия)</b> определяет вашу способность вспомнить знания о божествах, ритуалах и молитвах, религиозных иерархиях, священных символах и практиках тайных культов.",
		name: "🎯 Религия",
	},
	"skill.stealth": {
		desc:
			"Совершите проверку <b>Ловкости (Скрытность)</b>, когда пытаетесь спрятаться от врагов, прокрасться мимо стражи, сбежать незамеченным или незаметно и неслышно подобраться к кому-то.",
		name: "🎯 Скрытность",
	},
	"skill.persuasion": {
		desc:
			"Если вы пытаетесь повлиять на существо или целую группу существ тактично, с уважением и добродуш ием, Мастер может попросить вас совершить проверку <b>Харизмы (Убеждение)</b>. Обычно убеждение используется при добрых намерениях, при попытках подружиться, установить контакт или проявить этикет. Примеры убеждения других включают в себя попытки убедить дворецкого пропустить вас к королю, мирное урегулирование споров двух враждующих племён и воодушевление толпы горожан.",
		name: "🎯 Убеждение",
	},
	"skill.animalHandling": {
		desc:
			"Если возникает вопрос, можете ли вы успокоить одомашненное животное, удержать скакуна от того, чтобы он запаниковал, или почувствовать намерения животного, Мастер может призвать совершить проверку <b>Мудрости (Уход за животными)</b>. Вы также совершаете проверку Мудрости (Уход за животными) для контролирования скакуна при совершении опасного манёвра.",
		name: "🎯 Уход за животными",
	},

	"size.tiny": {
		desc:
			"Крошечное существо занимает пространство в <nobr>2,5 × 2,5 фута</nobr>. Занимаемое пространство — это площадь, контролируемая существом в бою, а не его габариты.",
		name: "Крошечный",
	},
	"size.small": {
		desc:
			"Маленькое существо занимает пространство в <nobr>5 × 5 футов</nobr>. Занимаемое пространство — это площадь, контролируемая существом в бою, а не его габариты.",
		name: "Маленький",
	},
	"size.medium": {
		desc:
			"Среднее существо занимает пространство в <nobr>5 × 5 футов</nobr>. Занимаемое пространство — это площадь, контролируемая существом в бою, а не его габариты.",
		name: "Средний",
	},
	"size.large": {
		desc:
			"Большое существо занимает пространство в <nobr>10 × 10 футов</nobr>. Занимаемое пространство — это площадь, контролируемая существом в бою, а не его габариты.",
		name: "Большой",
	},
	"size.huge": {
		desc:
			"Огромное существо занимает пространство в <nobr>15 × 15 футов</nobr>. Занимаемое пространство — это площадь, контролируемая существом в бою, а не его габариты.",
		name: "Огромный",
	},
	"size.gargantuan": {
		desc:
			"Громадное существо занимает пространство в <nobr>20 × 20 футов</nobr> или больше. Занимаемое пространство — это площадь, контролируемая существом в бою, а не его габариты.",
		name: "Громадный",
	},
};
